<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
  <instrument instrument="Cello">
    <note measure="1" beat="1.0" duration="0.33" note="D4"/>
    <note measure="1" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="1" beat="2.0" duration="0.33" note="D4"/>
    <note measure="1" beat="2.66" duration="0.33" note="D4"/>
	
	<note measure="2" beat="1.0" duration="0.33" note="D4"/>
    <note measure="2" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="2" beat="2.0" duration="0.33" note="D4"/>
	<note measure="2" beat="2.33" duration="0.33" note="D4"/>
    <note measure="2" beat="2.66" duration="0.33" note="D4"/>
	
	
	<note measure="3" beat="1.0" duration="0.33" note="D4"/>
    <note measure="3" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="3" beat="2.0" duration="0.33" note="D4"/>
    <note measure="3" beat="2.66" duration="0.33" note="D4"/>
	
	<note measure="4" beat="1.0" duration="0.33" note="D4"/>
    <note measure="4" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="4" beat="2.0" duration="0.33" note="D4"/>
	<note measure="4" beat="2.33" duration="0.33" note="D4"/>
    <note measure="4" beat="2.66" duration="0.33" note="D4"/>
	
	<note measure="5" beat="1.0" duration="0.33" note="D4"/>
    <note measure="5" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="5" beat="2.0" duration="0.33" note="D4"/>
    <note measure="5" beat="2.66" duration="0.33" note="D4"/>
	
	
	<note measure="6" beat="1.0" duration="0.33" note="D4"/>
    <note measure="6" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="6" beat="2.0" duration="0.33" note="D4"/>
	<note measure="6" beat="2.33" duration="0.33" note="G4"/>
    <note measure="6" beat="2.66" duration="0.33" note="C5"/>
	
	<note measure="7" beat="1.0" duration="0.33" note="D4"/>
	<note measure="7" beat="1.0" duration="0.33" note="G4"/>
	<note measure="7" beat="1.0" duration="0.33" note="D5"/>
	
	<note measure="7" beat="1.66" duration="0.33" note="G4"/>
	<note measure="7" beat="1.66" duration="0.33" note="D5"/>
	
	<note measure="7" beat="2.0" duration="0.33" note="D4"/>
	<note measure="7" beat="2.33" duration="0.33" note="D5"/>
    <note measure="7" beat="2.66" duration="0.33" note="E5"/>
	
	<note measure="8" beat="1.0" duration="0.33" note="F5"/>
	<note measure="8" beat="1.0" duration="0.33" note="D5"/>
	<note measure="8" beat="1.0" duration="0.33" note="Bb4"/>
	<note measure="8" beat="1.0" duration="0.33" note="Bb3"/>
	
	<note measure="8" beat="1.66" duration="0.33" note="F5"/>
	<note measure="8" beat="1.66" duration="0.33" note="D5"/>
	<note measure="8" beat="1.66" duration="0.33" note="Bb4"/>
	
	<note measure="8" beat="2.0" duration="0.33" note="Bb4"/>
	<note measure="8" beat="2.33" duration="0.33" note="F5"/>
    <note measure="8" beat="2.66" duration="0.33" note="G5"/>
	
	<note measure="9" beat="1.0" duration="0.33" note="C4"/>
	<note measure="9" beat="1.0" duration="0.33" note="G4"/>
	<note measure="9" beat="1.0" duration="0.33" note="C5"/>
	<note measure="9" beat="1.00" duration="0.33" note="E5"/>
	
	<note measure="9" beat="1.66" duration="0.33" note="G4"/>
	<note measure="9" beat="1.66" duration="0.33" note="C5"/>
	<note measure="9" beat="1.66" duration="0.33" note="E5"/>
	
	<note measure="9" beat="2.0" duration="0.33" note="C4"/>
	<note measure="9" beat="2.33" duration="0.33" note="D5"/>
    <note measure="9" beat="2.66" duration="0.33" note="C5"/>
	
	<note measure="10" beat="1.0" duration="0.33" note="C5"/>
	<note measure="10" beat="1.0" duration="0.33" note="D4"/>
	<note measure="10" beat="1.0" duration="0.33" note="A4"/>
	<note measure="10" beat="1.33" duration="0.33" note="D5"/>
	
	<note measure="10" beat="2.0" duration="0.33" note="D4"/>
	<note measure="10" beat="2.33" duration="0.33" note="G4"/>
    <note measure="10" beat="2.66" duration="0.33" note="C5"/>
	
	
	
	<note measure="11" beat="1.0" duration="0.33" note="D5"/>
	<note measure="11" beat="1.0" duration="0.33" note="Bb4"/>
	<note measure="11" beat="1.0" duration="0.33" note="Bb3"/>
	
	
	<note measure="11" beat="1.66" duration="0.33" note="D5"/>
	<note measure="11" beat="1.66" duration="0.33" note="Bb4"/>
	
	<note measure="11" beat="2.0" duration="0.33" note="Bb4"/>
	<note measure="11" beat="2.33" duration="0.33" note="D5"/>
    <note measure="11" beat="2.66" duration="0.33" note="E5"/>
	
	
	<note measure="12" beat="1.0" duration="0.33" note="F5"/>
	<note measure="12" beat="1.0" duration="0.33" note="C5"/>
	<note measure="12" beat="1.0" duration="0.33" note="A4"/>
	<note measure="12" beat="1.0" duration="0.33" note="F3"/>
	
	<note measure="12" beat="1.66" duration="0.33" note="F5"/>
	<note measure="12" beat="1.66" duration="0.33" note="C5"/>
	<note measure="12" beat="1.66" duration="0.33" note="A4"/>
	
	<note measure="12" beat="2.0" duration="0.33" note="F3"/>
	<note measure="12" beat="2.33" duration="0.33" note="F5"/>
    <note measure="12" beat="2.66" duration="0.33" note="G5"/>
	
	<note measure="13" beat="1.0" duration="0.33" note="C4"/>
	<note measure="13" beat="1.0" duration="0.33" note="G4"/>
	<note measure="13" beat="1.0" duration="0.33" note="C5"/>
	<note measure="13" beat="1.00" duration="0.33" note="E5"/>
	
	<note measure="13" beat="1.66" duration="0.33" note="G4"/>
	<note measure="13" beat="1.66" duration="0.33" note="C5"/>
	<note measure="13" beat="1.66" duration="0.33" note="E5"/>
	
	<note measure="13" beat="2.0" duration="0.33" note="C4"/>
	<note measure="13" beat="2.33" duration="0.33" note="D5"/>
    <note measure="13" beat="2.66" duration="0.33" note="C5"/>
	
	<note measure="14" beat="1.0" duration="1.0" note="D5"/>
	<note measure="14" beat="1.0" duration="1.0" note="A4"/>
	<note measure="14" beat="1.0" duration="1.0" note="D4"/>
	
	<note measure="14" beat="2.0" duration="0.33" note="D4"/>
	<note measure="14" beat="2.33" duration="0.33" note="G4"/>
    <note measure="14" beat="2.66" duration="0.33" note="C5"/>
	
	<note measure="15" beat="1.0" duration="0.33" note="D4"/>
	<note measure="15" beat="1.0" duration="0.33" note="G4"/>
	<note measure="15" beat="1.0" duration="0.33" note="D5"/>
	
	<note measure="15" beat="1.66" duration="0.33" note="G4"/>
	<note measure="15" beat="1.66" duration="0.33" note="D5"/>
	
	<note measure="15" beat="2.0" duration="0.33" note="D4"/>
	<note measure="15" beat="2.33" duration="0.33" note="D5"/>
    <note measure="15" beat="2.66" duration="0.33" note="E5"/>
	
	<note measure="16" beat="1.0" duration="0.33" note="G5"/>
	<note measure="16" beat="1.0" duration="0.33" note="D5"/>
	<note measure="16" beat="1.0" duration="0.33" note="Bb4"/>
	<note measure="16" beat="1.0" duration="0.33" note="G3"/>
	
	<note measure="16" beat="1.66" duration="0.33" note="G5"/>
	<note measure="16" beat="1.66" duration="0.33" note="D5"/>
	<note measure="16" beat="1.66" duration="0.33" note="Bb4"/>
	
	<note measure="16" beat="2.0" duration="0.33" note="G3"/>
	<note measure="16" beat="2.33" duration="0.33" note="G5"/>
    <note measure="16" beat="2.66" duration="0.33" note="A5"/>
	
	<note measure="17" beat="1.0" duration="0.33" note="Bb5"/>
	<note measure="17" beat="1.0" duration="0.33" note="D5"/>
	<note measure="17" beat="1.0" duration="0.33" note="Bb4"/>
	<note measure="17" beat="1.0" duration="0.33" note="F3"/>
	
	<note measure="17" beat="1.66" duration="0.33" note="Bb5"/>
	<note measure="17" beat="1.66" duration="0.33" note="D5"/>
	<note measure="17" beat="1.66" duration="0.33" note="Bb4"/>
	
	<note measure="17" beat="2.0" duration="0.33" note="Bb4"/>
	<note measure="17" beat="2.33" duration="0.33" note="A5"/>
    <note measure="17" beat="2.66" duration="0.33" note="G5"/>
	
	<note measure="18" beat="1.0" duration="0.33" note="A5"/>
	<note measure="18" beat="1.0" duration="0.33" note="D5"/>
	<note measure="18" beat="1.0" duration="0.33" note="A4"/>
	<note measure="18" beat="1.0" duration="0.33" note="D4"/>
	
	<note measure="18" beat="1.66" duration="0.33" note="D5"/>
	<note measure="18" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="18" beat="2.0" duration="0.33" note="A4"/>
	<note measure="18" beat="2.33" duration="0.33" note="D5"/>
    <note measure="18" beat="2.66" duration="0.33" note="E5"/>
	
	<note measure="19" beat="1.0" duration="0.33" note="F5"/>
	<note measure="19" beat="1.0" duration="0.33" note="D5"/>
	<note measure="19" beat="1.0" duration="0.33" note="Bb4"/>
	<note measure="19" beat="1.0" duration="0.33" note="Bb3"/>
	
	<note measure="19" beat="1.66" duration="0.33" note="F5"/>
	<note measure="19" beat="1.66" duration="0.33" note="D5"/>
	<note measure="19" beat="1.66" duration="0.33" note="Bb4"/>
	
	<note measure="19" beat="2.0" duration="0.33" note="Bb4"/>
	<note measure="19" beat="2.33" duration="0.33" note="F5"/>
	
	<note measure="20" beat="1.0" duration="0.33" note="A5"/>
	<note measure="20" beat="1.0" duration="0.33" note="D5"/>
	<note measure="20" beat="1.0" duration="0.33" note="A4"/>
	<note measure="20" beat="1.0" duration="0.33" note="D4"/>
	
	<note measure="20" beat="1.66" duration="0.33" note="D5"/>
	<note measure="20" beat="1.66" duration="0.33" note="D4"/>
	
	<note measure="20" beat="2.0" duration="0.33" note="A4"/>
	<note measure="20" beat="2.33" duration="0.33" note="D5"/>
    <note measure="20" beat="2.66" duration="0.33" note="F5"/>
	
	<note measure="21" beat="1.0" duration="0.33" note="A3"/>
	<note measure="21" beat="1.0" duration="0.33" note="A4"/>
	<note measure="21" beat="1.0" duration="0.33" note="Db5"/>
	<note measure="21" beat="1.0" duration="0.33" note="E5"/>
	
	<note measure="21" beat="1.66" duration="0.33" note="A4"/>
	<note measure="21" beat="1.66" duration="0.33" note="Db4"/>
	<note measure="21" beat="1.66" duration="0.33" note="E5"/>
	
	<note measure="21" beat="2.0" duration="0.33" note="A3"/>
	<note measure="21" beat="2.33" duration="0.33" note="F5"/>
    <note measure="21" beat="2.66" duration="0.33" note="E5"/>
	
	<note measure="22" beat="1.0" duration="1.0" note="A3"/>
	
	<note measure="22" beat="1.0" duration="2.0" note="D4"/>
	<note measure="22" beat="1.0" duration="2.0" note="A4"/>
	<note measure="22" beat="1.0" duration="2.0" note="D5"/>
	
	

  </instrument>
  
  
 
  
  
  
  
</score>