<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
  <effect effect="chorus" name="Chorus!" mean="0.025" amplitude="0.005" frequency="0.25" />
  <effect effect="drc" name="DRC!" attack="1.0" release="1.0" threshold="0.1" ratio="2.0" />
  <effect effect="flange" name="Flange!" mean="0.006" amplitude="0.004" frequency="0.25" />
  <effect effect="gate" name="Gate!" attack="0.05" release="0.05" hold="0.05" openThreshold="0.05" closeThreshold="0.05" />
  <effect effect="reverb" name="Reverb!" delay="0.1" gain="0.5" />
  <effect effect="ring" name="Ring!" frequency="1000.0" />

  <instrument instrument="ToneInstrument">
    <note measure="1" beat="1.0" duration="0.5" note="C4" />
    <note measure="1" beat="1.5" duration="0.5" note="E4" />
    <note measure="1" beat="2.0" duration="2.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="Chorus!" amount="1.0" />
    
    <note measure="3" beat="1.0" duration="3.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="DRC!" amount="1.0" />
    
    <note measure="5" beat="1.0" duration="0.5" note="C4" />
    <note measure="5" beat="1.5" duration="0.5" note="C4" />
    <note measure="5" beat="1.5" duration="0.5" note="E4" />
    <note measure="5" beat="2.0" duration="0.5" note="C4" />
    <note measure="5" beat="2.0" duration="0.5" note="E4" />
    <note measure="5" beat="2.0" duration="2.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="Flange!" amount="1.0" />
    
    <note measure="7" beat="1.0" duration="3.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="Gate!" amount="1.0" />
    
    <note measure="9" beat="1.0" duration="0.5" note="C4" />
    <note measure="9" beat="2.0" duration="2.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="Reverb!" amount="1.0" />
    
    <note measure="11" beat="1.0" duration="0.5" note="C4" />
    <note measure="11" beat="1.5" duration="0.5" note="E4" />
    <note measure="11" beat="2.0" duration="2.0" note="G4" />
  </instrument>

  <instrument instrument="ToneInstrument">
    <send effect="Ring!" amount="1.0" />
    
    <note measure="13" beat="1.0" duration="0.5" note="C4" />
    <note measure="13" beat="1.5" duration="0.5" note="E4" />
    <note measure="13" beat="2.0" duration="2.0" note="G4" />
  </instrument>
</score>

