<?xml version="1.0" encoding="utf-8"?>
<score bpm="180" beatspermeasure="4">
  <instrument instrument="ToneInstrument">
    <note measure="1" beat="4.5" duration="0.5" note="G4"/>
    <note measure="1" beat="4.5" duration="0.5" note="A#4"/>
    <note measure="1" beat="4.5" duration="0.5" note="D5"/>

    <note measure="2" beat="1.0" duration="0.5" note="G4"/>
    <note measure="2" beat="1.0" duration="0.5" note="A#4"/>
    <note measure="2" beat="1.0" duration="0.5" note="D5"/>

    <note measure="2" beat="1.5" duration="0.5" note="G4"/>
    <note measure="2" beat="1.5" duration="0.5" note="A#4"/>
    <note measure="2" beat="1.5" duration="0.5" note="D5"/>

    <note measure="2" beat="2.0" duration="0.5" note="G4"/>
    <note measure="2" beat="2.0" duration="0.5" note="A#4"/>
    <note measure="2" beat="2.0" duration="0.5" note="D5"/>

    <note measure="2" beat="2.5" duration="0.5" note="G4"/>
    <note measure="2" beat="2.5" duration="0.5" note="A#4"/>
    <note measure="2" beat="2.5" duration="0.5" note="D5"/>

    <note measure="2" beat="3.0" duration="0.5" note="G4"/>
    <note measure="2" beat="3.0" duration="0.5" note="A#4"/>
    <note measure="2" beat="3.0" duration="0.5" note="D5"/>

    <note measure="2" beat="3.5" duration="0.5" note="G4"/>
    <note measure="2" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="2" beat="3.5" duration="0.5" note="D5"/>

    <note measure="2" beat="4.0" duration="0.5" note="G4"/>
    <note measure="2" beat="4.0" duration="0.5" note="A#4"/>
    <note measure="2" beat="4.0" duration="0.5" note="D5"/>

    <note measure="2" beat="4.5" duration="0.5" note="F4"/>
    <note measure="2" beat="4.5" duration="0.5" note="A4"/>
    <note measure="2" beat="4.5" duration="0.5" note="D5"/>

    <note measure="3" beat="1.0" duration="0.5" note="F4"/>
    <note measure="3" beat="1.0" duration="0.5" note="A4"/>
    <note measure="3" beat="1.0" duration="0.5" note="D5"/>

    <note measure="3" beat="1.5" duration="0.5" note="F4"/>
    <note measure="3" beat="1.5" duration="0.5" note="A4"/>
    <note measure="3" beat="1.5" duration="0.5" note="D5"/>

    <note measure="3" beat="2.0" duration="0.5" note="F4"/>
    <note measure="3" beat="2.0" duration="0.5" note="A4"/>
    <note measure="3" beat="2.0" duration="0.5" note="D5"/>

    <note measure="3" beat="2.5" duration="0.5" note="D4"/>
    <note measure="3" beat="2.5" duration="0.5" note="F4"/>
    <note measure="3" beat="2.5" duration="0.5" note="D5"/>

    <note measure="3" beat="3.0" duration="0.5" note="D4"/>
    <note measure="3" beat="3.0" duration="0.5" note="F4"/>
    <note measure="3" beat="3.0" duration="0.5" note="D5"/>

    <note measure="3" beat="3.5" duration="0.5" note="F4"/>
    <note measure="3" beat="3.5" duration="0.5" note="A4"/>
    <note measure="3" beat="3.5" duration="0.5" note="D5"/>

    <note measure="3" beat="4.0" duration="0.5" note="F4"/>
    <note measure="3" beat="4.0" duration="0.5" note="A4"/>
    <note measure="3" beat="4.0" duration="0.5" note="D5"/>

    <note measure="3" beat="4.5" duration="0.5" note="F4"/>
    <note measure="3" beat="4.5" duration="0.5" note="A4"/>
    <note measure="3" beat="4.5" duration="0.5" note="D5"/>

    <note measure="4" beat="1.0" duration="0.5" note="G4"/>
    <note measure="4" beat="1.0" duration="0.5" note="A#4"/>
    <note measure="4" beat="1.0" duration="0.5" note="D5"/>

    <note measure="4" beat="1.5" duration="0.5" note="G4"/>
    <note measure="4" beat="1.5" duration="0.5" note="A#4"/>
    <note measure="4" beat="1.5" duration="0.5" note="D5"/>

    <note measure="4" beat="2.0" duration="0.5" note="G4"/>
    <note measure="4" beat="2.0" duration="0.5" note="A#4"/>
    <note measure="4" beat="2.0" duration="0.5" note="D5"/>

    <note measure="4" beat="2.5" duration="0.5" note="G4"/>
    <note measure="4" beat="2.5" duration="0.5" note="A#4"/>
    <note measure="4" beat="2.5" duration="0.5" note="D5"/>

    <note measure="4" beat="3.0" duration="0.5" note="G4"/>
    <note measure="4" beat="3.0" duration="0.5" note="A#4"/>
    <note measure="4" beat="3.0" duration="0.5" note="D5"/>

    <note measure="4" beat="3.5" duration="0.5" note="G4"/>
    <note measure="4" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="4" beat="3.5" duration="0.5" note="D5"/>

    <note measure="4" beat="4.0" duration="0.5" note="G4"/>
    <note measure="4" beat="4.0" duration="0.5" note="A#4"/>
    <note measure="4" beat="4.0" duration="0.5" note="D5"/>

    <note measure="4" beat="4.5" duration="0.5" note="G4"/>
    <note measure="4" beat="4.5" duration="0.5" note="A#4"/>
    <note measure="4" beat="4.5" duration="0.5" note="D5"/>

    <note measure="5" beat="1.0" duration="0.5" note="F4"/>
    <note measure="5" beat="1.0" duration="0.5" note="A4"/>
    <note measure="5" beat="1.0" duration="0.5" note="D5"/>

    <note measure="5" beat="1.5" duration="0.5" note="F4"/>
    <note measure="5" beat="1.5" duration="0.5" note="A4"/>
    <note measure="5" beat="1.5" duration="0.5" note="D5"/>

    <note measure="5" beat="2.0" duration="0.5" note="F4"/>
    <note measure="5" beat="2.0" duration="0.5" note="A4"/>
    <note measure="5" beat="2.0" duration="0.5" note="D5"/>

    <note measure="5" beat="2.5" duration="0.5" note="F4"/>
    <note measure="5" beat="2.5" duration="0.5" note="A4"/>
    <note measure="5" beat="2.5" duration="0.5" note="D5"/>

    <note measure="5" beat="3.0" duration="0.5" note="F4"/>
    <note measure="5" beat="3.0" duration="0.5" note="A4"/>
    <note measure="5" beat="3.0" duration="0.5" note="D5"/>

    <note measure="5" beat="3.5" duration="0.5" note="F4"/>
    <note measure="5" beat="3.5" duration="0.5" note="A4"/>
    <note measure="5" beat="3.5" duration="0.5" note="D5"/>

    <note measure="5" beat="4.0" duration="0.5" note="F4"/>
    <note measure="5" beat="4.0" duration="0.5" note="A4"/>
    <note measure="5" beat="4.0" duration="0.5" note="D5"/>

    <note measure="5" beat="4.5" duration="0.5" note="F4"/>
    <note measure="5" beat="4.5" duration="0.5" note="A4"/>
    <note measure="5" beat="4.5" duration="0.5" note="D5"/>

    <note measure="6" beat="1.0" duration="0.5" note="G4"/>
    <note measure="6" beat="1.0" duration="0.5" note="A#4"/>
  </instrument>
  <instrument instrument="ToneInstrument">
    <note measure="5" beat="3.5" duration="0.5" note="D4"/>
    <note measure="5" beat="4.0" duration="0.5" note="F4"/>
    <note measure="5" beat="4.5" duration="0.5" note="G4"/>

    <note measure="6" beat="1.5" duration="0.5" note="D5"/>
    <note measure="6" beat="2.0" duration="0.5" note="D5"/>
    <note measure="6" beat="2.5" duration="0.5" note="D5"/>
    <note measure="6" beat="3.0" duration="1.5" note="D5"/>
    <note measure="6" beat="4.5" duration="0.5" note="D5"/>

    <note measure="7" beat="1.0" duration="1.0" note="C5"/>
    <note measure="7" beat="2.0" duration="0.5" note="A#4"/>
    <note measure="7" beat="2.5" duration="2.0" note="F4"/>
    <note measure="7" beat="4.5" duration="0.5" note="F4"/>

    <note measure="8" beat="1.0" duration="1.0" note="D5"/>
    <note measure="8" beat="2.0" duration="1.0" note="D5"/>
    <note measure="8" beat="3.0" duration="0.5" note="C5"/>
    <note measure="8" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="8" beat="4.0" duration="3.0" note="C5"/>

    <note measure="10" beat="1.5" duration="0.5" note="A#4"/>
    <note measure="10" beat="2.0" duration="1.0" note="D#5"/>
    <note measure="10" beat="3.0" duration="1.0" note="D#5"/>
    <note measure="10" beat="4.0" duration="0.5" note="D#5"/>
    <note measure="10" beat="4.5" duration="1.0" note="D5"/>

    <note measure="11" beat="1.5" duration="1.0" note="C5"/>
    <note measure="11" beat="2.5" duration="2.0" note="A#4"/>
    <note measure="11" beat="4.5" duration="0.5" note="A#4"/>

    <note measure="12" beat="1.0" duration="1.0" note="D5"/>
    <note measure="12" beat="2.0" duration="0.5" note="D5"/>
    <note measure="12" beat="2.5" duration="1.0" note="C5"/>
    <note measure="12" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="12" beat="4.0" duration="5.0" note="D5"/>

    <note measure="14" beat="2.0" duration="0.5" note="D5"/>
    <note measure="14" beat="2.5" duration="0.5" note="D5"/>
    <note measure="14" beat="3.0" duration="0.5" note="D5"/>
    <note measure="14" beat="3.5" duration="1.0" note="D5"/>
    <note measure="14" beat="4.5" duration="0.5" note="D5"/>

    <note measure="15" beat="1.0" duration="1.0" note="C5"/>
    <note measure="15" beat="2.0" duration="0.5" note="A#4"/>
    <note measure="15" beat="2.5" duration="2.0" note="F4"/>
    <note measure="15" beat="4.5" duration="0.5" note="F4"/>

    <note measure="16" beat="1.0" duration="0.5" note="D5"/>
    <note measure="16" beat="1.5" duration="1.5" note="D5"/>
    <note measure="16" beat="3.0" duration="0.5" note="C5"/>
    <note measure="16" beat="3.5" duration="1.0" note="A#4"/>
    <note measure="16" beat="4.5" duration="2.5" note="C5"/>

    <note measure="18" beat="1.5" duration="0.5" note="D#5"/>
    <note measure="18" beat="2.0" duration="0.5" note="D#5"/>
    <note measure="18" beat="2.5" duration="0.5" note="D#5"/>
    <note measure="18" beat="3.0" duration="1.5" note="D#5"/>
    <note measure="18" beat="4.5" duration="0.5" note="D#5"/>

    <note measure="19" beat="1.0" duration="1.0" note="D5"/>
    <note measute="19" beat="2.0" duration="0.5" note="C5"/>
    <note measure="19" beat="2.5" duration="2.0" note="A#4"/>
    <note measure="19" beat="4.5" duration="0.5" note="A#4"/>

    <note measure="20" beat="1.0" duration="1.0" note="D5"/>
    <note measure="20" beat="2.0" duration="0.5" note="D5"/>
    <note measure="20" beat="2.5" duration="1.0" note="C5"/>
    <note measure="20" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="20" beat="4.0" duration="3.0" note="D5"/>

    <note measure="21" beat="3.5" duration="0.5" note="D5"/>
    <note measure="21" beat="4.0" duration="0.5" note="F5"/>
    <note measure="21" beat="4.5" duration="0.5" note="G5"/>

    <note measure="22" beat="2.0" duration="0.5" note="D5"/>
    <note measure="22" beat="2.5" duration="0.5" note="D5"/>
    <note measure="22" beat="3.0" duration="0.5" note="F5"/>
    <note measure="22" beat="3.5" duration="1.0" note="G5"/>
    <note measure="22" beat="4.5" duration="1.0" note="G5"/>

    <note measure="22" beat="4.5" duration="0.5" note="G5"/>

    <note measure="23" beat="1.0" duration="0.5" note="F5"/>
    <note measure="23" beat="1.5" duration="0.5" note="D5"/>
    <note measure="23" beat="1.5" duration="0.5" note="F5"/>
    <note measure="23" beat="2.0" duration="0.5" note="C5"/>
    <note measure="23" beat="2.5" duration="2.5" note="A#4"/>

    <note measure="24" beat="2.5" duration="0.5" note="F5"/>
    <note measure="24" beat="3.0" duration="0.5" note="G5"/>
    <note measure="24" beat="3.5" duration="0.5" note="A5"/>
    <note measure="24" beat="4.0" duration="0.5" note="A#5"/>
    <note measure="24" beat="4.5" duration="1.0" note="A5"/>

    <note measure="25" beat="1.5" duration="1.0" note="G5"/>
    <note measure="25" beat="2.5" duration="1.0" note="F5"/>
    
    <note measure="25" beat="3.5" duration="0.5" note="D5"/>
    <note measure="25" beat="4.0" duration="0.5" note="F5"/>
    <note measure="25" beat="4.5" duration="0.5" note="G5"/>

    <note measure="26" beat="2.0" duration="2.5" note="G5"/>
    <note measure="26" beat="4.5" duration="0.5" note="G5"/>

    <note measure="27" beat="1.0" duration="0.5" note="F5"/>
    <note measure="27" beat="1.5" duration="1.0" note="D5"/>
    <note measure="27" beat="2.5" duration="1.5" note="A#4"/>
    <note measure="27" beat="4.0" duration="0.5" note="A#4"/>
    <note measure="27" beat="4.5" duration="0.5" note="C5"/>

    <note measure="28" beat="1.0" duration="1.0" note="D5"/>
    <note measure="28" beat="2.0" duration="0.5" note="D5"/>
    <note measure="28" beat="2.5" duration="1.0" note="C5"/>
    <note measure="28" beat="3.5" duration="0.5" note="A#4"/>
    <note measure="28" beat="4.0" duration="3.0" note="D5"/>

    <note measure="29" beat="3.5" duration="0.5" note="D5"/>
    <note measure="29" beat="4.0" duration="0.5" note="F5"/>
    <note measure="29" beat="4.5" duration="0.5" note="G5"/>

    <note measure="30" beat="2.0" duration="0.5" note="D5"/>
    <note measure="30" beat="2.5" duration="0.5" note="D5"/>
    <note measure="30" beat="3.0" duration="0.5" note="F5"/>
    <note measure="30" beat="3.5" duration="1.0" note="G5"/>
    <note measure="30" beat="4.5" duration="1.0" note="G5"/>

    <note measure="30" beat="4.5" duration="0.5" note="G5"/>

    <note measure="31" beat="1.0" duration="0.5" note="F5"/>
    <note measure="31" beat="1.5" duration="0.5" note="D5"/>
    <note measure="31" beat="1.5" duration="0.5" note="F5"/>
    <note measure="31" beat="2.0" duration="0.5" note="C5"/>
    <note measure="31" beat="2.5" duration="2.5" note="A#4"/>

    <note measure="32" beat="2.5" duration="0.5" note="F5"/>
    <note measure="32" beat="3.0" duration="0.5" note="G5"/>
    <note measure="32" beat="3.5" duration="0.5" note="A5"/>
    <note measure="32" beat="4.0" duration="0.5" note="A#5"/>
    <note measure="32" beat="4.5" duration="1.0" note="A5"/>

    <note measure="33" beat="1.5" duration="1.0" note="G5"/>
    <note measure="33" beat="2.5" duration="2.0" note="F5"/>
  </instrument>
</score>

