<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
  <instrument instrument="Trumpet" repeat="1">
    <note measure="1" beat="1.0" duration="1.5" note="F4" />
    <note measure="1" beat="2.5" duration="2.5" note="G4" />

    <note measure="2" beat="1.0" duration="1.5" note="G4" />
    <note measure="2" beat="2.5" duration="1.5" note="A4" />
    <note measure="2" beat="4.0" duration="0.25" note="C5" />
    <note measure="2" beat="4.25" duration="0.25" note="Bb4" />
    <note measure="2" beat="4.5" duration="0.5" note="A4" />

    <note measure="3" beat="1.0" duration="1.5" note="F4" />
    <note measure="3" beat="2.5" duration="1.5" note="G4" />

    <note measure="4" beat="3.5" duration="0.25" note="C4" />
    <note measure="4" beat="3.75" duration="0.25" note="C4" />
    <note measure="4" beat="4.0" duration="0.25" note="D4" />
    <note measure="4" beat="4.25" duration="0.5" note="F4" />
    <note measure="4" beat="4.75" duration="0.25" note="F4" />
  </instrument>
</score>